# hofund

./: .gitpod.Dockerfile  .gitpod.yml  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/: renovate-config.js
example/test-app/: Dockerfile  docker-compose.yml  pom.xml
example/test-app/cart/: Dockerfile  pom.xml
example/test-app/cart/src/main/resources/: application.properties
example/test-app/products/: Dockerfile  pom.xml
example/test-app/products/src/main/java/dev/logchange/hofund/testapp/: TestAppApplication.java  TestEntity.java  TestEntityRepository.java
example/test-app/src/main/java/dev/hofund/testapp/testapp/: TestAppApplication.java
example/test-app/src/main/java/dev/logchange/hofund/testapp/: TestEntityController.java
example/test-app/src/main/resources/: application.properties
example/test-app/src/test/java/dev/hofund/testapp/testapp/: TestAppApplicationTests.java
example/test-app/src/test/java/dev/logchange/hofund/testapp/testapp/: TestAppApplicationTests.java
grafana-dashboards/: nodes.txt  (+1 more)
hofund-core/: pom.xml
hofund-core/src/main/java/dev/logchange/hofund/: AsciiTable.java  EnvProvider.java  StringUtils.java  Test.java
hofund-core/src/main/java/dev/logchange/hofund/connection/: AbstractHofundBasicHttpConnection.java  CheckingStatus.java  Connection.java  ConnectionFunction.java  HofundConnection.java  HofundConnectionMeter.java  HofundConnectionResult.java  HofundConnectionsProvider.java  HofundConnectionsTable.java  HofundDatabaseConnection.java  RequestHeader.java  RequestMethod.java  SimpleHofundHttpConnection.java  Status.java  StatusFunction.java  Type.java  Version.java  VersionFunction.java
hofund-core/src/main/java/dev/logchange/hofund/git/: HofundGitInfoMeter.java  HofundGitInfoProvider.java
hofund-core/src/main/java/dev/logchange/hofund/graph/edge/: HofundEdgeMeter.java
hofund-core/src/main/java/dev/logchange/hofund/graph/node/: HofundNodeMeter.java
hofund-core/src/main/java/dev/logchange/hofund/info/: HofundInfo.java  HofundInfoMeter.java  HofundInfoProvider.java
hofund-core/src/main/java/dev/logchange/hofund/java/: HofundJavaInfo.java  HofundJavaInfoMeter.java
hofund-core/src/main/java/dev/logchange/hofund/os/: HofundOsInfo.java  HofundOsInfoMeter.java
hofund-core/src/main/java/dev/logchange/hofund/web/: HofundWebServerInfo.java  HofundWebServerInfoMeter.java  HofundWebServerInfoProvider.java
hofund-core/src/test/java/dev/logchange/hofund/: AsciiTableTest.java  StringUtilsTest.java
hofund-core/src/test/java/dev/logchange/hofund/connection/: AbstractHofundBasicHttpConnectionErrorTest.java  AbstractHofundBasicHttpConnectionIsCheckingStatusInactiveByEnvsTest.java  AbstractHofundBasicHttpConnectionTest.java  AbstractHofundBasicHttpConnectionVersionTest.java  HofundConnectionTest.java  HofundConnectionsTableTest.java  HttpConnectionResultTest.java  SimpleHofundHttpConnectionTest.java  VersionTest.java
hofund-core/src/test/java/dev/logchange/hofund/graph/edge/: HofundEdgeMeterTest.java
hofund-core/src/test/java/dev/logchange/hofund/graph/node/: HofundNodeMeterTest.java
hofund-spring/: pom.xml
hofund-spring-boot-autoconfigure/: pom.xml
hofund-spring-boot-autoconfigure/src/main/java/dev/logchange/hofund/connection/springboot/autoconfigure/: ConnectionTabelAutoConfigure.java  HofundConnectionAutoConfiguration.java
hofund-spring-boot-autoconfigure/src/main/java/dev/logchange/hofund/git/springboot/autoconfigure/: HofundDefaultGitInfoProperties.java  HofundGitInfoAutoConfiguration.java  HofundGitInfoProperties.java
hofund-spring-boot-autoconfigure/src/main/java/dev/logchange/hofund/graph/springboot/autoconfigure/: HofundGraphAutoConfiguration.java
hofund-spring-boot-autoconfigure/src/main/java/dev/logchange/hofund/info/springboot/autoconfigure/: HofundInfoAutoConfiguration.java  HofundInfoProperties.java
hofund-spring-boot-autoconfigure/src/main/java/dev/logchange/hofund/java/springboot/autoconfigure/: HofundJavaInfoAutoConfiguration.java
hofund-spring-boot-autoconfigure/src/main/java/dev/logchange/hofund/os/springboot/autoconfigure/: HofundOsInfoAutoConfiguration.java
hofund-spring-boot-autoconfigure/src/main/java/dev/logchange/hofund/springboot/autoconfigure/: HofundInfoAutoConfiguration.java  HofundInfoProperties.java
hofund-spring-boot-autoconfigure/src/main/java/dev/logchange/hofund/springboot/autoconfigure/connection/: HofundConnectionAutoConfiguration.java
hofund-spring-boot-autoconfigure/src/main/java/dev/logchange/hofund/springboot/autoconfigure/info/: HofundInfoAutoConfiguration.java  HofundInfoProperties.java
hofund-spring-boot-autoconfigure/src/main/java/dev/logchange/hofund/web/springboot/autoconfigure/: HofundWebServerInfoAutoConfiguration.java
hofund-spring-boot-e2e/: pom.xml
hofund-spring-boot-e2e/src/main/java/dev/logchange/hofund/: HofundE2E.java  TestController.java  TestEntity.java  TestRepository.java
hofund-spring-boot-e2e/src/main/resources/: application.properties
hofund-spring-boot-e2e/src/test/java/dev/logchange/hofund/git/: HofundDefaultGitInfoE2ETest.java  HofundGitInfoE2ETest.java
hofund-spring-boot-e2e/src/test/java/dev/logchange/hofund/info/: HofundInfoE2ETest.java
hofund-spring-boot-e2e/src/test/java/dev/logchange/hofund/java/: HofundJavaInfoE2ETest.java
hofund-spring-boot-e2e/src/test/java/dev/logchange/hofund/os/: HofundOsInfoE2ETest.java
hofund-spring-boot-e2e/src/test/java/dev/logchange/hofund/web/: HofundWebServerInfoE2ETest.java
hofund-spring-boot-starter/: pom.xml
hofund-spring/src/main/java/dev/logchange/hofund/connection/spring/: Test.java
hofund-spring/src/main/java/dev/logchange/hofund/connection/spring/datasource/: DataSourceConnectionFactory.java  DataSourceConnectionsProvider.java  DatabaseProductName.java  DatasourceConnection.java  UnknownDatasourceConnection.java
hofund-spring/src/main/java/dev/logchange/hofund/connection/spring/http/: CaptureTraffic.java  HofundBasicHttpConnectionProvider.java
hofund-spring/src/main/java/dev/logchange/hofund/spring/: HofundInfoConfiguration.java  Test.java
hofund-test-reports/: pom.xml
(+159 files in other folders)
