<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.logchange.hofund</groupId>
        <artifactId>hofund</artifactId>
        <version>2.7.3</version>
    </parent>

    <artifactId>hofund-spring</artifactId>
    <packaging>jar</packaging>

    <description>
        A Spring-based module that provides tools to gather information about datasource and HTTP connections, enabling
        better monitoring and management of system components.
    </description>

    <dependencies>
        <dependency>
            <groupId>dev.logchange.hofund</groupId>
            <artifactId>hofund-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
    </dependencies>
</project>
